<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lb</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <div>    
       <table bgcolor="skyblue" width="1000px" height="50px" align="center">
        <tr align="center">
            <td width="25%">
                <a href="#">Home</a>
            </td>
            <td width="25%">
                <a href="">About</a>
            </td>
            <td width="25%">
                <a href="">FAQ</a>
            </td>
            <td width="25%">
                <a href="">Download</a>
            </td>
        </tr>
    </table>
    </div>
    <div align="center" width="1000px">
        <span width="25%"><a href="#">Home</a></span>
        <span width="25%"><a href="">About</a></span>
        <span width="25%"><a href="">FAQ</a></span>
        <span width="25%"><a href="">Download</a></span>
    </div>
</body>
</html>