<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <style>
        .fa {
            font-size: 13pt;
            color: #F7FFF7;
            text-align: left;
            word-spacing: 10px;
            letter-spacing: 5px;
        }

        .sa {
            font-size: 14pt;
            font-family: 'Oswald', sans-serif;
            color: #F7FFF7;
            text-align: justify;
            word-spacing: 0;
            letter-spacing: 0;
        }

        .ta {
            font-size: 15pt;
            font-family: 'Calistoga', cursive;
            color: #F7FFF7;
            text-align: right;
            word-spacing: 0;
            letter-spacing: 10px;
        }

        .fa_title {
            font-size: 20pt;
            padding-bottom: 10px;
            color: #FFE66D;
        }

        .sa_title {
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 25pt;
            color: rgb(255, 107, 107);
        }

        .ta_title {
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: 30pt;
            color: rgba(255, 230, 109, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="main_title"><a href="s_page/index.html">Я, Шумский Евгений Сергеевич, изучаю <span class="html">HTML</span> и CSS</a></h1>
        <h2 class="at_title">Lorem</h2>
        <h3 class="fa_title">ipsum.</h3>
        <div>
        <p class="fa">
           <span style="color: #9B4DF7; margin: 0; padding: 3px; text-transform: uppercase;">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Fugit expedita sequi neque! Quod doloremque quibusdam non, eum recusandae incidunt eos velit eius culpa. Quae sint eaque dolores, laborum, veritatis tempora autem. Saepe, ipsa quis. Blanditiis numquam repellat quos.<span class="s_words" style="text-transform: uppercase">Totam</span> repudiandae voluptatem porro tenetur, eos illum, amet sequi, impedit voluptates cupiditate quasi debitis delectus. <span class="t_words">Aperiam</span> beatae quis aspernatur accusamus voluptatibus recusandae dicta.
       </p>
          
        <h3 class="sa_title">sequi ipsam at adipisci</h3>
           <p class="sa">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="f_words">Aliquid</span> ipsum debitis ullam, cumque ipsam illo corrupti. <span id="s_words">Nemo</span> atque quae quasi doloremque sequi voluptate ex numquam magni, ut voluptates perspiciatis dolorem officiis accusantium culpa illum earum velit reiciendis asperiores perferendis ullam est tempore, nulla, labore. <span id="t_words">Molestias</span> sunt consectetur odio incidunt maiores.
           </p>
        <h3 class="ta_title">ipsum dolor sit.</h3>
        <p class="ta">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span id="s_words">Ea libero</span>, blanditiis corrupti quisquam. Optio cum modi quas architecto consectetur minima voluptas et, sit libero fugiat fuga, <span id="t_words">earum</span> quibusdam in eveniet, suscipit, repudiandae. Ea ratione ducimus sequi, consectetur consequuntur voluptatum explicabo obcaecati ullam enim quia accusamus voluptas hic, quisquam exercitationem! <span id="f_words">Voluptatem</span>.
        </p>
        </div>

        <h2 class="list_title">Очень важная <span class="f_words">информация</span></h2>
        <ol class="list">
            <li>Первый элемент важной информации</li>
            <ul id="f_list">
                <li >Что-то прям очень важное</li>
                <li>И это тоже  очень важно</li>
            </ul>
            <li>Второй элемент важной информации</li>
            <ul id="s_list">
                <li>Тут тоже важная инфориация</li>
                <li>И тут тоже</li>
            </ul>
            <li>Третий элемент важной информации</li>
            <ul id="t_list">
                <li>Тут просто текст</li>
                <li>И опять</li>
            </ul>
        </ol>

        <h3 class="table_title">Результаты сессии</h3>
        <table class="table">
            <tr>
                <td>ФИО</td>
                <td colspan="3"><a href="s_page/index.html" class="fio">Шумский Евгений Сергеевич</a></td>
            </tr>
            <tr>
                <td class="table_photo"></td>
                <td colspan="3">Адрес: ул.Белорусская, д.21, ком.430</td>
            </tr>
            <tr>
                <td rowspan="6">1 семест<br> 2016/2017 уч. года</td>
                <td>Дата</td>
                <td>Предмет</td>
                <td>Оценка</td>
            </tr>
            <tr>
                <td>31.12.2019</td>
                <td>ОАиП</td>
                <td>4</td>
            </tr>
            <tr>

                <td>5.01.2020</td>
                <td>Физика</td>
                <td>4</td>
            </tr>
            <tr>

                <td>11.01.2020</td>
                <td>ОИТ</td>
                <td>4</td>
            </tr>
            <tr>

                <td>16.01.2020</td>
                <td>Математика </td>
                <td>4</td>
            </tr>
            <tr>
                <td>22.01.2020</td>
                <td>АЛОЦВМ</td>
                <td>4</td>
            </tr>
        </table>
        <a href="" class="link">это ссылка</a>
    </div>
</body></html>