
.container{
    margin: 0 auto;
    display: inline-flex;
    flex-direction: column;
}
.flex-container{
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
}
.item{
    background: white;
    padding: 0;
    width: 70px;
    height: 70px;
}
.item2 {
    background: black;
    padding: 0;
    width: 70px;
    height: 70px;
}
.item3{
    background: green;
    padding: 0;
    width: 30px;
    height: 70px;
}
.item4 {
    background: green;
    padding: 0;
    width: 63.3px;
    height: 30px;
}